.project_info
  margin-bottom: 0px
  color: #333
  h2
    padding-bottom: 15px
    width: 100%
    border-bottom: 3px solid #333
    margin-bottom: 6px
  .info_table
    font-size: 13px
    list-style-type: none
    width: 49%
    float: left
    margin: 0
    li
      list-style-type: none
      padding: 0px 0
      strong
        display: block
        float: left
        font-weight: bold
        color: #333
        &.property_name
          font-weight: normal
        &.expand
          //text-decoration: underline
          cursor: pointer
        &.expand_down
          padding-right: 10px
          background: transparent url(/images/arrow2_s.gif) right 9px no-repeat
        &.expand_up
          padding-right: 10px
          background: transparent url(/images/arrow2_n.gif) right 9px no-repeat
      span
        display: block
        float: right
        color: #333
        &.strong
          font-weight: bold
    li.divider
      padding-top: 0
      padding-bottom: 3px
      margin-bottom: 3px
      height: 1px
      border-bottom: 1px dotted #333
      &.summarize
        border-bottom: 1px solid #333
    li.sub
      padding-left: 12px
      a
        color: #333
  .info_chart
    width: 49%
    float: right
    text-align: center

  .pending
    background: #FF0000  