*
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  background-color: #000
  font-family: Helvetica, Arial, sans-serif
  font-size: 12px
  color: #000

div#title
  padding: 96px 36px 48px 36px
  background-color: #000

div#title p
  font-size: 48px
  letter-spacing: -1px
  line-height: 46px
  color: #FFF
  
#try_it_now
  position: absolute
  right: 10px
  top: 10px
  a
    color: white