$table_border: 1px solid #dddddd

table, tr, td, th
  border: $table_border

table.zebra
  vertical-align: baseline
  background: transparent
  border-collapse: collapse
  border: 0 none
  margin-bottom: 1.4em
  width: 100%
  margin: 0.8em 1px
  th, td, caption, thead
    padding: 4px 4px 4px 4px
    border: $table_border
    border-style: inset
  thead
    tr
      th
        font-weight: bold
        border: $table_border
  tr.even
    td
      background: #ececec
  tr.odd
    td
      background: white
  tfoot
    font-style: normal
    td
      font-weight: bold
  caption
    background: #eeeeee
  td
    ol
      margin-top: 0.3em
      margin-bottom: 0.3em

table
  td.table_block
    background: #ececec
    color: black
    font-weight: bold
    
table.projects
  tr
    td.icon, th.icon
      width: 16px
      width: 16px !important
      img
        padding: 0
        margin: 0


.label 
  padding: 1px 4px 2px
  font-weight: bold
  line-height: 22px
  font-size: 12px
  color: white
  vertical-align: middle
  white-space: nowrap
  text-shadow: 0 -1px 0 rgba(0,0,0,.25)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

.pending_status
  background: #f89406
.approved_status
  background: #9d261d
.paid_status     
  background: #46a546
  
